# Study-Online

./: pom.xml
study-online-base/: pom.xml
study-online-base/src/main/java/com/study/base/config/: LocalDateTimeConfig.java
study-online-base/src/main/java/com/study/base/knife4j/: Swagger2Configuration.java
study-online-base/src/main/java/com/study/base/swagger/: SwaggerConfiguration.java
study-online-model/: pom.xml
study-online-model/src/main/java/com/study/model/common/dtos/: PageParams.java  PageResult.java
study-online-model/src/main/java/com/study/model/course/dto/: CourseCategoryTreeDto.java  QueryCourseParamsDto.java
study-online-model/src/main/java/com/study/model/course/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
study-online-model/src/main/java/com/study/model/system/po/: Dictionary.java
study-online-service/: pom.xml
study-online-service/study-online-course/: pom.xml
study-online-service/study-online-course/src/main/java/com/study/course/: CourseApplication.java
study-online-service/study-online-course/src/main/java/com/study/course/controller/: CourseBaseInfoController.java  CourseCategoryController.java
study-online-service/study-online-course/src/main/java/com/study/course/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java
study-online-service/study-online-course/src/main/java/com/study/course/service/: CourseBaseService.java  CourseCategoryService.java
study-online-service/study-online-course/src/main/java/com/study/course/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java
study-online-service/study-online-course/src/main/resources/: bootstrap.yml
study-online-service/study-online-course/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml
study-online-service/study-online-course/src/test/java/com/study/course/: CourseBaseTest.java
study-online-service/study-online-system/: pom.xml
study-online-service/study-online-system/src/main/java/com/study/system/: SystemApplication.java
study-online-service/study-online-system/src/main/java/com/study/system/config/: GlobalCorsConfig.java
study-online-service/study-online-system/src/main/java/com/study/system/controller/: DictionaryController.java
study-online-service/study-online-system/src/main/java/com/study/system/mapper/: DictionaryMapper.java
study-online-service/study-online-system/src/main/java/com/study/system/service/: DictionaryService.java
study-online-service/study-online-system/src/main/java/com/study/system/service/Impl/: DictionaryServiceImpl.java
study-online-service/study-online-system/src/main/resources/: bootstrap.yml
